<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
      Administrador de Plataformas Lite
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

  <!-- Fonts and icons -->
	<script src="./assets/js/plugins/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['./assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<link rel="stylesheet" href="./assets/js/plugins/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="./assets/js/plugins/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGsIGkqfhqSg2VC0ysYvgoD85gVck3KnE&v=3"></script>
	<link rel="stylesheet" type="text/css" href="./assets/js/plugins/jquery-ui/jquery-ui.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/admin/demo.css" rel="stylesheet" />
<style>
/*
ul.myErrorClass, input.myErrorClass, textarea.myErrorClass, select.myErrorClass {
    border: 1px solid #cc0000 !important;
    background: #f3d8d8 url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/blitzer/images/ui-bg_diagonals-thick_75_f3d8d8_40x40.png) 50% 50% repeat !important;
}
*/
ul.myErrorClass, input.myErrorClass, textarea.myErrorClass, select.myErrorClass {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #cc0000 !important;
    background-color: #f3d8d8 !important;
    background-image: url(http://goo.gl/GXVcmC) !important;
    background-position: 50% 50% !important;
    background-repeat: repeat !important;
}
ul.myErrorClass input {
    color: #666 !important;
}
label.myErrorClass {
    color: red;
    font-size: 11px;
    /*    font-style: italic;*/
    display: block;
}
</style>  
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="yellow" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="dashboard.html" class="simple-text logo-mini">
          <div class="logo-image-small">
            <!--<img src="./assets/img/logo-small.png">-->
          </div>
        </a>
        <a href="dashboard.html" class="simple-text logo-normal">
          Admin
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./groups.html">
              <i class="nc-icon nc-briefcase-24"></i>
              <p>Grupos</p>
            </a>
          </li>
          <li>
            <a href="./devices.html">
              <i class="nc-icon nc-bus-front-12"></i>
              <p>Ve&iacute;culos</p>
            </a>
          </li>
          <li>
            <a href="./users.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Usu&aacute;rios</p>
            </a>
          </li>
          <li class="active-pro">
              <a href="#" id="lnkLogOut">
                  <i class="nc-icon nc-minimal-left"></i>
                  <p>Sair</p>
              </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Ve&iacute;culos</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                
              </div>
            </form>
            <ul class="navbar-nav">
              
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: none;">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" id="list_events" style="overflow: auto;">
                  
                </div>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-lg">

  <canvas id="bigDashboardChart"></canvas>



</div> -->
      <div class="content">
        
        <div class="row">
          <div class="col-md-12">
            <div class="card ">
              <div class="card-header ">
                  <div class="row">
                      <div class="col-sm-7">
                        <div class="numbers pull-left">
                            Ultima posi&ccedil;&atilde;o do ve&iacute;culo
                        </div>
                      </div>
                      <div class="col-sm-5">
                        <div class="pull-right">
                          <span class="badge badge-pill badge-info" id="btnRefreshDevices" style="cursor: pointer;">
                              Atualizar
                          </span>
                        </div>
                      </div>
                    </div>

                
              </div>
              <div class="card-body ">
                  <div class="row">
                  <div class="col-md-6">
											<div class="table-responsive table-hover table-sales">
												<table id="datatable-devices" class="display table table-striped table-hover" >
													<thead>
														<tr>
															<th>&nbsp;</th>
															<th>Descri&ccedil;&atilde;o</th>
															<th>Placa</th>
															<th>Estado</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
										<div class="col-md-6">
                      <div class="mapcontainer">
                        <!--<div id="map-example" class="vmap"></div>-->
                        <div id="mapid" class="vmap"  style="height: 500px;"></div>
                      </div>
                    </div>
                  </div>  
                <canvas id=chartHours width="400" height="100" style="display: none;"></canvas>
              </div>
              <div class="card-footer ">
                
                <div class="stats">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card ">
              <div class="card-header ">
                <h5 class="card-title">Estado Comunica&ccedil;&atilde;o</h5>
                <p class="card-category">Tempo real</p>
              </div>
              <div class="card-body ">
                <canvas id="chartEmail"></canvas>
              </div>
              <div class="card-footer ">
                <div class="legend">
                  <i class="fa fa-circle text-primary"></i> Online
                  <i class="fa fa-circle text-warning"></i> Desconhecido
                  <i class="fa fa-circle text-danger"></i> Offline
                </div>
                <hr />
                <div class="stats">
                  Total: <span id="countTotalDevices"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-title">Estatistica de Comunica&ccedil;&atilde;o</h5>
                <div class="card-category" id="stats_active_period">&nbsp;</div>
              </div>
              <div class="card-body">
                  <div class="row py-3">
                      <div class="col-md-4 d-flex flex-column justify-content-around">
                        <div>
                          <h6 class="fw-bold text-uppercase text-success op-8">Grupos Dispon&iacute;veis</h6>
                          <h3 class="fw-bold" id="total_groups">0</h3>
                        </div>
                        <div>
                          <h6 class="fw-bold text-uppercase text-danger op-8">Ve&iacute;culos Dispon&iacute;veis</h6>
                          <h3 class="fw-bold" id="total_devices">0</h3>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div id="chart-container">
                          <canvas id="totalIncomeChart"></canvas>
                        </div>
                      </div>
                    </div>
              </div>
              <hr />
              <div class="card-footer">
               
              </div>
              <canvas id="speedChart" width="400" height="100" style="display: none;"></canvas>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
          <div class="container-fluid">
            <div class="row">
              <nav class="footer-nav">
                <ul>
                  <li>
                    <a href="https://www.traccar.org/" target="_blank">Traccar</a>
                  </li>
                </ul>
              </nav>
              <div class="credits ml-auto">
                <span class="copyright">
                  ©
                  <script>
                    document.write(new Date().getFullYear())
                  </script>, desenvolvido por <a href="https://www.solutions2u.com.br/products/">Solutions2u</a>
                </span>
              </div>
            </div>
          </div>
        </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/admin/demo.js"></script>
  <!-- Sharrre libray -->
  <script src="./assets/js/plugins/jquery.sharrre.js"></script>
  <script src="./assets/js/plugins/jquery.cookie.js"></script>
  <script src="./assets/js/plugins/yspeed.js"></script>
  
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/moment/moment_locales.min.js"></script>       
  <script src="./assets/js/plugins/moment/moment-timezone.js"></script>
  <script src="./assets/js/plugins/moment/moment-timezone-with-data.min.js"></script>   
  
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
 
  <!-- Forms Validations Plugin -->
  <script src="./assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="./assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="./assets/js/plugins/jquery.dataTables.min.js"></script>

  <script src="./assets/js/plugins/selects/select2.min.js"></script>

  <script src="./assets/js/plugins/underscore-min.js"></script>
  <script src="./assets/js/plugins/jquery.cookie.js"></script>

  <script src="./assets/js/plugins/jquery.autocomplete.min.js"></script>
  <script src="./assets/js/plugins/jquery.mask.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  <script src="./assets/js/plugins/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
  
  <script src="./assets/js/apps/general.js"></script>
  <script src="./assets/js/apps/dashboard.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>
